PORT=5001
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/learnsphere?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_characters
GEMINI_API_KEY=your_google_gemini_api_key_here
YOUTUBE_API_KEY=your_youtube_data_api_key_here